# Global options:

[mypy]
python_version = 3.8
warn_return_any = False
strict_optional = False
warn_unused_configs = True
namespace_packages = True
scripts_are_modules = True

# Per-module options:

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True

[mypy-simple_zpl2]
ignore_missing_imports = True

[mypy-phonenumbers]
ignore_missing_imports = True

[mypy-barcode.*]
ignore_missing_imports = True

[mypy-jstruct.*]
ignore_missing_imports = True

[mypy-pysoap.*]
ignore_missing_imports = True

[mypy-karrio.*]
ignore_missing_imports = True
